{
    "chat.tools.terminal.autoApprove": {
        "/^git add -A ; git commit -m \"Melhorias: visualizar detalhes de fichas em modal, apagar mobilizadores com suas fichas, corrigir espaço sidebar\" ; git push origin main$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}